<pre>

How to Crack all Wdasm versions whithout Cracking at All
or The Stupid Way to Zen Crack

by *OnCmC
"Vanitas vanitatis, et semper vanitas"

Hi all.  Well, yesterday I was reading all this approaches on 
how to crack wdasm' different versions. This crack has two parts.
First one is the crack of  the counter. The second one explain how 
to avoid the deletion of the dissasembled file. 
This second part call my attention. If the only thing we have to 
avoid is the deletion of the file in question, there must be one 
better way to do it. After all, it's Windoze, isn' t it?
So, I get my favorite drink, relax and begin to Zen Cracking. By 
the way, only a mix of one gallon of gin, two pints of Brandy, and 
one drop of lemon will do. Well, perhaps three or four joints could 
aid as well... (all items that you can surely codebar, from your 
favorite dealer). Well thats enough, folks. Going to the work.
So, first thing was to locate that file. As, by default, I have the 
"show all files" set on, the culprit -winisys- was right in the 
directory of the disassembled target. We know all that when one file 
is used by a windoze's program you can't rename or delete it... But 
as our good old (and proselitist) +Orc says patiently to us, poor silly 
slaves, never, never believe what they say... So, I tried anyway...
and it did not work. Well perhaps the properties... Humm, I can change 
the properties, but... Well, perhaps the folder... So I renamed the 
folder, I <FONT color = blue><u>just put one underscore before its name</u></FONT> and... it worked, men. 
Windoze sayd some nonsense in a nag screen, but I pushed the button and 
the folder was renamed...
So, when I closed Wdasm, it couldn't find the original folder in order 
to delete the file, so it silently and peacefully closed and I had my 
gift right there. 
I opened the file with the ubiquitous worpad...and ha...ha. 
And folks, believe it or not, this shit works with wdasm6, wdasm7 and 
wdasm8. In case of Wdasm8, if you, with the "show all files" option set 
on, activates the find option typing *.tmp from your windoze's explorer, 
you'll find in your default temporary directory a file called w32dsm00.tmp 
(original, huh?). Windoze says that file has 0 bytes long. D'ont believe 
it. You'll see...
In my case was in Windows\temp, so I renamed temp to _temp, closed wdasm... 
and Hi...ho...Silver! The disassembled text appeared right inside wordpad.
And that's all folks... None of my lessons are on the web coz I never wrote 
any lesson until now. 
But, IF AND ONLY IF, you e-mail me (end if) via anus-penet-fi  with a 
Stupid-Zen-Cracking-Trick that I know that it is from your own work, 
then I'll teach you also the stupid way to crack Wdasm9. 
And sure, by then, our fellow Urbanik, who is, in fact, one of the most 
interested students of all this stuff, will put the infamous file hanging 
right to the root...And then...How can you rename C:?  
"Rem acu tetigisti" man, as Cicero would say. And that reminds me another 
proverb that our mentor +Orc sayd one (hundred) time(s): Give a crack to 
a man, and the police will take you in charge for drugs' traffic.
Er.., or something like this... 

		*OnCmC      ( The Old "Non Compos Mentis" Cracker)

<br>
</pre>
<br>
<BR><BR><BR>
<BR>Go back to <a href="index.html">Ghiribizzo's Homepage</a><BR><BR></CENTER>
